.banner{
    height: 100vh;
    width: 100%;
    background:  radial-gradient(circle at bottom right, transparent 340px, rgba(0, 0, 0, 0.9)),
    radial-gradient(circle at top left , transparent 340px, #1d4b3965);
    position: relative;   
}

.text_1 h2{ 
    font-family: 'Cinzel', serif;
    color:rgb(243, 191, 127);
    font-size: 55px;
    font-weight: bold;
    margin-bottom: 40px;
    text-transform: uppercase; 
    letter-spacing: 10px;
    word-spacing: 5px;
    animation:zoomin 1s linear ;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;
    visibility: hidden;
}

.feature-img{
    height:85%;
    position: absolute;
    bottom: 0;
    right: 0;
    /* top: 100px; */
    animation:zoomin 1s linear ;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;
    visibility: hidden;
}

@keyframes zoomin {
    0%{
        transform: scale(0.5); 
        visibility: visible; 
    }
    100%{
        transform: scale(1);
        visibility: visible;
    }
}
.container{
    max-width: 1166px;
    margin: 0 auto;
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    margin-left: 100px;
    height: 100vh;
} 

.col-1{
    flex-basis: 45%;
    position: relative;
    margin-left: 50px;
    margin-right: 50px;
   
}

.col-1 h2{
    font-family: 'Marcellus', serif;
    color:rgb(243, 191, 127);
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 800;
    letter-spacing: 4px;   
}

.col-1 h3{
    font-family: 'Antic Didone', serif; 
    letter-spacing: 3px;
    font-size: 20px;
    font-weight: 100;
    margin: 20px 0 10px;
}
.col-1 p{
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 100;
    line-height: 20px;
}

.col-1 button{
    font-size: 18px;
    font-weight: bolder;
    letter-spacing: 2px;
    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: white;
    background: linear-gradient(to right, #fb5283, #ff3527);
    border-radius: 6px;
    cursor: pointer;

}

button img{
    width: 30px;
    display: none;
}

button:hover img{
    display: block;
}

button:hover{
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col-1::after{
    content: '';
    width: 7px;
    height: 50%;
    background: linear-gradient( #fb5283, #ff3527);
    position: absolute;
    left: -40px;
    top: 8px;
}

.col-2{
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}

.col-2 img{
    width: 90%;
    border-radius: 50%;
}

.sec2{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6))  ,url(../images/79.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.sales{
   margin: auto;
   padding-top: 100px;
   text-align: center;
}

.sales h2{
    font-family: 'Antic Didone', serif; 
    color:rgb(243, 191, 127);
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 800;
    letter-spacing: 4px;   
}

.ig{
    display: flex;
    flex-direction: row;
    padding-top: 100px;
}
.ig1,
.ig2{
    width: 40%;
    margin: 60px;
    height: auto;
}
.ig1{
    background: radial-gradient(circle at top left, transparent 340px, rgba(15, 65, 26, 0.507)),
    radial-gradient(circle at bottom right, transparent 340px, rgba(4, 100, 8, 0.685));
    background-color: rgba(255, 255, 255, 0.952); 
}

.ig2{
    background: radial-gradient(circle at top left, transparent 340px, rgba(121, 20, 17, 0.507)),
    radial-gradient(circle at bottom right, transparent 340px, rgba(165, 14, 14, 0.685));
    background-color: rgba(255, 255, 255, 0.952); 
}

.ig1 img,
.ig2 img{
    width: 75%;
    height: 200px;
    transition: 0.6s;   
}

.ig1 img:hover,
.ig2 img:hover{
    transform: scale(1.1);
    z-index: 2;
}


/*
*********  MEDIA QUERIES  *********
*/
@media only screen and (max-width: 1199px) {
    .banner{
        height: auto;
        max-height: initial;
        justify-content: flex-end;
    }
    .feature-img{
        height: 62%;
    }
    .hero{
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .hero .img-wrapper{
        position: absolute;
        bottom: 0;
        height: 100%;
        width: 100%;
    }
    
    .hero  .text_1{
        width: 100%;
        padding: 160px 0 0 0;
    }
    .text_1 h2{
        font-size: 36px;
    }
    .text_1 h3{
        font-size: 32px;
    }
    .text_1 p{
        font-size: 16px;
    }
    .sec2{
        height: auto;
    }
    .sec2 .ig{
        justify-content: center;
    }
    .sec2 .ig .ig1,
    .sec2 .ig .ig2{
        margin: 20px;
    }
    .ig1 img, 
    .ig2 img{
        height: auto;
    }
}

@media only screen and (max-width: 1023px) {
    .hero  .text_1{
        width: 100%;
        padding: 160px 15px 250px 15px;
    }
    .hero .img-wrapper{
        position: absolute;
        bottom: 20px;
        height: 220px;
        width: 100%;
    }
    .feature-img{
        position: relative;
        height: auto;
        max-height: 100%;
        max-width: 100%;
        margin: 0 auto;
        display: block;
    }
    .sec2{
        padding: 20px 40px;
    }
    .col-1 h2,
    .sec2 h2,
    .sec3 h2,
    .sec5 .topic h3,
    div.info h1{
        font-size: 32px;
        line-height: 54px;
        text-align: center;
        margin-top: 20px;
        padding: 0 20px;
    }
    .col-1 h2{
        text-align: left;
        padding-left: 0;
    }
    .sec2-inner{
        flex-direction: column;
    }

    .sec2-inner .text{
        margin: 15px auto !important;
        width: 100%;
    }
    .sec2 .text-inner{
        margin: 30px !important;
        text-align: left;
    }
    .sec2 .text-inner:before{
        display: none;
    }
    .sec2 .text-inner ul,
    .sec2 .text-inner ol{
        margin-left: 20%;
        text-align: left;
    }
    .left-right-sec:nth-child(odd) .sec2-inner{
        flex-direction: column-reverse;
    }

    .sec2-inner  img{
        max-width: 100%;
        height: auto;
    }
    .prod-rows .row{
        height: auto;
        flex-direction: column;
        margin-top: 60px;
    }
    .prod-rows .row:nth-child(odd){
        flex-direction: column-reverse;
    }
    .prod-rows .col-2{
        margin-top: 20px;
    }
    .prod-rows .col-1 h2 br{
        display: none;
    }
    .prod-rows .col-1::after{
        height: 40%;
    }
    .col-2 img{
        margin: 0 auto;
        display: block;
    }
}

@media only screen and (max-width: 767px) {
    .text_1 h2{
        font-size: 22px;
    }
    .text_1 h3{
        font-size: 20px;
    }
    .text_1 p{
        font-size: 15px;
    }
    .sec1 .text-right{
        text-align: center;
    }

    .sec2 .text-inner{
        text-align: center;
        margin: 20px auto !important; 
    }
    .col-1 h2,
    .sec2 h2,
    .sec5 .topic h3,
    div.info h1,
    .sec3 h2{
        font-size: 24px;
        line-height: 36px;
        text-align: center;
    }
    .sec2 p, .sec2 .text-inner li{
        font-size: 15px;
    }
    .con .heading h2{
        margin-left: 0;
        margin-right: 0;
    }
    .sec2,
    .sec3{
        margin-left: 15px;
        margin-right: 15px;
    }
    .prod-rows .row{
        margin-left: auto;
        margin-right: auto;
    }
    .prod-rows .col-1{
        text-align: center;
    }
    .prod-rows .col-1::after{
       display: none;
    }
    .sec2 .ig{
        flex-direction: column;
        justify-content: center;
        padding-top: 20px;
    }
    .sec2 .ig .ig1,
    .sec2 .ig .ig2{
        margin: 20px auto;
        display: flex;
        align-items: center;
        height: 160px;
    }
}