.banner{
    height: 100vh;
    width: 100%;
    background:  radial-gradient(circle at bottom right, transparent 340px, rgba(0, 0, 0, 0.9)),
    radial-gradient(circle at top left , transparent 340px, #1730588a);
    position: relative;
}

.text_1 h2{
    font-family: 'Cinzel', serif;
    color:rgb(243, 191, 127);
    font-size: 70px;
    font-weight: bold;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 10px;
    word-spacing: 20px;
    animation:zoomin 1s linear ;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;
    visibility: hidden;
}

.feature-img{
    height:80%;
    position: absolute;
    bottom: 0;
    right: 0;
    animation:zoomin 1s linear ;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;
    visibility: hidden;
}

@keyframes zoomin {
    0%{
        transform: scale(0.5);
        visibility: visible;
    }
    100%{
        transform: scale(1);
        visibility: visible;
    }
}

.container{
    max-width: 1166px;
    margin: 0 auto;
}
.sec2{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    margin-top: 100px;
    background: radial-gradient(circle at top left, transparent 340px, rgba(0, 0, 0, 0.9)),
    radial-gradient(circle at bottom right, transparent 340px, rgba(66, 66, 66, 0.3));
    background-position: center;
    background-size: cover;
}

.sec2 .col1{
    width: 40%;
    height: 400px;
    margin: 30px;
}

.sec2 .col2{
    width: 30%;
    height: 400px;
    margin: 30px;
    padding:20px;
    text-align: center;
    margin-right: 50px;
}

.sec2 .image1{
    width: 600px;
    margin-bottom: -100px;
    padding-left: 70px;

}

.sec2 .image2{
   width: 300px;

}

.col2 h1{
    font-family: 'Marcellus', serif;
    letter-spacing: 7px;
    font-size: 50px;
    line-height: 80px;
    font-weight: lighter;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}
.col2 h1 span{
    color: rgb(226, 185, 108);
}

.heading{
    font-family: 'Antic Didone', serif;
    padding-top: 60px;
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: lighter;
}

.heading span{
    text-transform: uppercase;
    color: rgb(155, 104, 27);
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about .row .image{
    flex: 60%;

}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 30%;
    padding: 2rem;
    background: radial-gradient(circle at top left, transparent 340px, rgba(0, 0, 0, 0.9)),
    radial-gradient(circle at bottom right, transparent 340px, rgba(66, 66, 66, 0.3));
    margin-right: 40px;
}

.about .row .content h2{
    font-family: 'Cinzel', serif;
    color: rgb(240, 240, 151);
    font-size: 50px;
    word-spacing: 2px;
    font-weight: lighter;
    margin-bottom: 60px;
    text-align: center;
}
.about .row .content h3{
    font-family: 'Great Vibes', cursive;
    font-size: 45px;
    font-weight: lighter;
    margin-bottom: 20px;
    text-align: center;
}
.about .row .content h4{
    font-family: 'Cinzel', serif;
    color: rgb(240, 240, 151);
    font-size: 30px;
    font-weight: lighter;
    text-align: center;
    letter-spacing: 5px;
    word-spacing: 7px;
}

.about .row .content p{
    font-family: 'Roboto', sans-serif;
    color: rgb(233, 203, 162);
    text-align: center;
    font-weight:lighter;
    font-size: 18px;
    letter-spacing: 1px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 20px;
}

.products .btn{
    display: flex;
    flex-direction: row;
    margin-left: 38%;
    margin-top: 50px;
}


.btn_01{
    transition: 0.5s;
    text-decoration:none;
    font-weight:bold;
    font-size:20px;
    background-color:transparent;
    color: rgb(199, 179, 89);
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    border: 1px solid rgb(199, 179, 89);
  }

  .btn_01:hover{
    transition: 0.5s;
    background-color:rgb(83, 69, 5);
    color:var(--white);
    border: 1px solid rgb(83, 69, 5);
  }

  .btn_02{
    transition: 0.5s;
    text-decoration:none;
    font-weight:bold;
    font-size:20px;
    background-color:rgb(83, 69, 5);
    color: var(--white);
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    border: 1px solid rgb(83, 69, 5);
    margin-right: 40px;

  }

  .btn_02:hover{
    transition: 0.5s;
    background-color:transparent;
    color: rgb(199, 179, 89);
    border: 1px solid rgb(199, 179, 89);
  }

  .products{
    background:  radial-gradient(circle at bottom right, transparent 340px, rgba(0, 0, 0, 0.9)),
    radial-gradient(circle at top left , transparent 340px, #412a018a);
}

.products .box_container{
    display:flex;
    flex-direction: column;
}

.products .box_container .row1{
    display: flex;
    flex-direction: row;
    gap: 15%;
    margin: 80px;
}

.products .box_container .row1 .box{
    text-align: center;
    background: radial-gradient(circle at top left, transparent 340px, rgba(0, 0, 0, 0.9)),
    radial-gradient(circle at bottom right, transparent 340px, rgba(255, 255, 255, 0.3));
    width: 400px;
    height: 500px;
}

.products .box_container .box .icons img{
    width: 30px;
    margin-top: 40px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: 0.3 ease-in-out;
}

.products .box_container .box .icons img:hover{
    background-color: rgb(83, 69, 5);
}

.products .box_container .box .images img{
    margin-bottom: 50px;
    margin-top: 30px;
    transition: 0.6s;
}

.products .box_container .box .images img:hover{
    transform: scale(1.2);
    z-index: 2;
}

.content1 .stars img{
    width: 20px;
}

.sec_4{
    width: 100%;
    height: 100vh;
    background: url(../images/82.png);
    background-position: center;
    background-repeat: no-repeat;
}

.payment{
    background: rgba(29, 83, 13, 0.514);
    max-width: 400px;
    margin: 80px auto;
    height: auto;
    padding: 35px;
    padding-top: 70px;
    border-radius: 5px;
    position: relative;

}

.payment h2{
    text-align: center;
    font-size: 40px;
    letter-spacing: 2px;
    margin-bottom: 40px;


}

.form .label{
    display: block;
    margin-bottom: 10px;
   font-size: 20px;

}

.form .input{
    padding: 10px 0 10px 20px;
    width: 100%;
    text-align: center;
    border: 2px solid grey;
    border-radius: 5px;
    letter-spacing: 1px;
    word-wrap: 3px;
    outline: none;
    font-size: 16px;
    margin-left: 10px;
}

.card{
    margin-bottom: 20px;

}
.icn{
    display: flex;
    flex-direction: row;
}

.butn{
    background: rgba(24, 167, 19, 0.932);
    padding: 15px;
    text-align: center;
    font-size: 22px;
    letter-spacing: 1px;
    font-weight: bolder;
    border-radius: 5px;
    width: 40%;
    margin: auto;
    cursor: pointer;
    transition: 0.6s;
}

.butn:hover{
    transform: scale(1.2);
}

.payment-logo{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    background: #f8f8f8;
    border-radius: 50%;
    box-shadow: 0 0 5px;
    text-align: center;
    line-height: 100px;
}

.payment-logo:before{
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 90px;
    height: 90px;
    background: rgba(32, 80, 17, 0.979);
    border-radius: 50%;
}

.payment-logo p{
    color: #fff;
    position: relative;
    font-size: 58px;
}
.sec3{
    width: 95%;
    height: auto;
    margin: auto;
    padding-bottom: 20px;
}

.sec3 .new_box{
    display: flex;
    flex-direction: row;
    background-color:rgb(80, 68, 46) ;
    border-radius: 40px;
    margin-bottom: 100px;
}

.sec3 .new_box .img img{
    height: 650px;
}

.sec3 .new_box .text2{
    width: 70%;
    text-align: center;
    padding-top: 200px;
}


.sec3 .new_box .text2 h1{
    color: black;
    text-align: center;
    font-size: 70px;
    font-weight: lighter;
    line-height: 70px;
    margin-bottom: 60px;
}

.sec3 .new_box .text2 p{
    color: black;
    font-family: 'Marcellus', serif;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    width:80%;
    margin: auto;
}

.sec3 .new_box2{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}
.sec3 .hd h2{
    font-size: 40px;
    border-bottom: 2px solid white;
    padding-bottom: 10px;
}
.sec3 .new_box2 .cl1{
   flex-direction: column;
   width: 30%;
}

.sec3 .new_box2 .cl2{
    flex-direction: column;
    width: 20%;
}

.sec3 .new_box2 .cl3{
    flex-direction: column;
    width: 30%;
}

.sec3 .new_box2 .cl1 h3,
.sec3 .new_box2 .cl2 h3,
.sec3 .new_box2 .cl3 h3{
  font-family: 'Marcellus', serif;
  font-size: 20px;
  text-align: left;
  font-weight: lighter;
  letter-spacing: 1px;
  color: rgb(91, 183, 219);
}

.sec3 .new_box2 .cl1 p,
.sec3 .new_box2 .cl2 p,
.sec3 .new_box2 .cl3 p{
  font-family: 'Marcellus', serif;
  font-size: 16px;
  text-align: left;
  font-weight: lighter;
  letter-spacing: 1px;
  line-height: 25px;
  transition: 0.6s;
}
.sec3 .new_box2 .cl1 p:hover,
.sec3 .new_box2 .cl2 p:hover,
.sec3 .new_box2 .cl3 p:hover{
    transform: scale(1.2);
}


/*
*********  MEDIA QUERIES  *********
*/
@media only screen and (max-width: 1199px) {

    .banner{
        height: auto;
        max-height: initial;
        justify-content: flex-end;
    }
    .feature-img{
        height: 62%;
    }
    .hero{
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .hero .img-wrapper{
        position: absolute;
        bottom: 0;
        height: 100%;
        width: 100%;
    }

    .hero  .text_1{
        width: 100%;
        padding: 160px 0 0 0;
    }
    .text_1 h2{
        font-size: 36px;
    }
    .text_1 h3{
        font-size: 32px;
    }
    .text_1 p{
        font-size: 16px;
    }
    .sec1{
        position: relative;
        padding: 80px 15px;
    }
    .lg{
        margin: 20px auto;
        text-align: center;
    }
    .lg img{
        max-width: 100%;
        height: auto;
    }
    .sec3,
    .sec4,
    .sec_4,
    .sec5{
        height: auto;
    }
    .sec2{
        height: auto;
        flex-direction: column-reverse;
    }
    .sec2 .col1{
        width: 100%;
        height: auto;
    }
    .sec2 .col2{
        width: 100%;
        height: auto;
    }

    .products .box_container .row1{
        gap: 10%;
        margin: 70px;
    }
}

@media only screen and (max-width: 1023px) {
    .hero  .text_1{
        width: 100%;
        padding: 160px 15px 250px 15px;
    }
    .hero .img-wrapper{
        position: absolute;
        bottom: 0;
        height: 220px;
        width: 100%;
    }
    .feature-img{
        position: relative;
        height: auto;
        max-height: 100%;
        max-width: 100%;
        margin: 0 0 0 auto;
        display: block;
    }
    .sec1-inner{
        flex-direction: column;
        padding: 20px 40px;
    }

    .sec1 .text{
        width: 90%;
        margin: 20px auto;
        text-align: center;
    }
    .sec1 .text-right{
        text-align: left;
    }
    .sec2 .col2 h1{
        font-size: 36px;
        line-height: 54px;
    }
    .sec2{
        padding: 20px 40px;
    }
    .sec1 h3,
    .sec2 h3,
    .sec5 .topic h3{
        font-size: 32px;
        line-height: 54px;
        text-align: center;
        margin-top: 20px;
        padding: 0 20px;
    }

    .sec2-inner{
        flex-direction: column;
    }

    .sec2-inner .text{
        margin: 15px auto !important;
        width: 100%;
    }
    .sec2 .text-inner{
        margin: 30px !important;
        text-align: left;
    }
    .sec2 .text-inner:before{
        display: none;
    }
    .sec2 .text-inner ul,
    .sec2 .text-inner ol{
        margin-left: 20%;
        text-align: left;
    }
    .left-right-sec:nth-child(odd) .sec2-inner{
        flex-direction: column-reverse;
    }

    .sec2-inner  img{
        max-width: 100%;
        height: auto;
    }
    .about .row{
        flex-direction: column;
    }
    .about .row .image{
        width: 80%;
        margin: 0 auto;
    }
    .products .btn{
        width: 90%;
        display: block;
        margin: 30px auto;
        text-align: center;
    }
    .products .btn .btn_01,
    .products .btn .btn_02{
        display: inline-block;
        vertical-align: top;
    }
    .box_container{
        overflow: hidden;
    }
    .products .box_container .row1{
        display: flex;
        flex-direction: row;
        gap: 4%;
        margin: 20px;
    }

    .products .box_container .box .images img{
        max-width: 100%;
    }
}

@media only screen and (max-width: 767px) {
    .text_1 h2{
        font-size: 22px;
    }
    .text_1 h3{
        font-size: 20px;
    }
    .text_1 p{
        font-size: 15px;
    }
    .sec1 .text-right{
        text-align: center;
    }

    .sec2 .text-inner{
        text-align: center;
        margin: 20px auto !important;
    }
    .sec1 h3,
    .sec2 h3,
    .sec5 .topic h3{
        font-size: 24px;
        line-height: 36px;
    }
    .sec2 p, .sec2 .text-inner li{
        font-size: 15px;
    }
    .about .heading,
    .products .heading{
        font-size: 36px;
    }
    .about .heading img{
        height: 30px;
        width: auto;
        margin-left: 10px;
    }

    .about .row .content h2{
        font-size: 30px;
        margin-bottom: 20px;
    }
    .products .box_container .row1{
        flex-direction: column;
        margin: 0 auto;
    }
    .products .box_container .row1 .box{
        margin-bottom: 20px;
        width: 300px;
        height: auto;
        padding-bottom: 16px;
    }
    .payment{
        max-width: 90%;
    }
    .payment .form{
        overflow: hidden;
    }
    .form .input{
        margin-left: 0;
    }
    .sec2 .image1{
        padding-left: 0;
        margin-bottom: 0;
    }
    .sec2 .image2 {
        width: 300px;
        margin: 20px auto;
        display: block;
    }
    .sec2 .col1{
        height: auto;
        display: block;
        width: 100%;
        margin: 0 auto;
    }
    .sec2 .col2{
        width: 100%;
        height: auto;
        overflow: hidden;
        padding: 0;
        margin: 0;
    }
    .sec2 .col1 img{
        height: auto;
        max-width: 100%;
    }
    .sec3 .new_box{
        display: block;
    }
    .sec3 .new_box .text2{
        width: 100%;
        padding-top: 50px;
    }
    .sec3 .new_box .img{
        border-bottom-left-radius: 40px;
        overflow: hidden;
    }
    .sec3 .new_box .img img{
        width: 60%;
        height: auto;
    }
    .sec3 .new_box .text2 h1{
        font-size: 50px;
    }
    .sec3 .new_box2{
        width: 100%;
        padding: 20px;
        display: block;
    }
    .sec3 .new_box2 .cl1,
    .sec3 .new_box2 .cl2,
    .sec3 .new_box2 .cl3{
        width: 100%;
        margin-bottom: 30px;
    }
    .sec3 .new_box2 .cl1 h3,
    .sec3 .new_box2 .cl1 p,
    .sec3 .new_box2 .cl2 h3,
    .sec3 .new_box2 .cl2 p,
    .sec3 .new_box2 .cl3 h3,
    .sec3 .new_box2 .cl3 p{
        text-align: center;
        padding: 10px 0;
    }
    .sec3 .new_box2 br{
        display: none;
    }
    .sec3 .new_box2 p > br{
        display: block;
    }
    .sec2 .col2 h1{
        font-size: 26px;
        line-height: 40px;
    }
    .sec3 .hd h2{
        text-align: center;
    }

}
@media only screen and (max-width: 479px) {
    .products .btn .btn_01, .products .btn .btn_02{
        margin: 12px auto;
        display: block;
        max-width: 300px;
    }
}

.p_tea_background{
  color:#f7f5f6;
  text-align: center;
  background: url('../images/bg.jpg'),linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
  background-blend-mode: overlay;
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 50px;
}
.alert {
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  background-color: #2e6b4b; 
  color: white;
  margin-bottom: 15px;
  font-size: 20px;
}

.btn-submit{
  width:140px;
  background:#376722;
  color:#fff;
  font-weight:bold;
  text-align:center;
  padding:10px 10px 10px 10px;
  border-radius:10px;
  cursor: pointer;
}


.container-my{
  text-align: center;
  margin-left:30px;
  margin-right: 30px;
}

.card-my {
  background: radial-gradient(circle at top left, transparent 340px, rgba(0, 0, 0, 0.9)), radial-gradient(circle at bottom right, transparent 340px, rgba(255, 255, 255, 0.3));
  color: white;
  padding: 1rem;
}

.cards-my {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards-my { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards-my { grid-template-columns: repeat(3, 1fr); }
}
.my_ord_img{
  margin-top: 20px;
  margin-bottom: 20px;
  width: 150px;
  cursor: pointer;
  transition: 0.3 ease-in-out;
}
